CREATE TABLE PLATFORM(
PNO INT PRIMARY KEY,
ARR DECIMAL(4,2),
DEPART DECIMAL(4,2)
);

CREATE TABLE PASSENGER(
NO NUMBER(2),
NAME VARCHAR2(10),
GENDER VARCHAR2(6),
AGE NUMBER(3),
MOBILE_NO NUMBER(10),
AADHAR_NO VARCHAR2(12) PRIMARY KEY
);

CREATE TABLE TRAIN(
TNO NUMBER(5) PRIMARY KEY,
T_NAME VARCHAR2(20),
ARR DECIMAL(4,2),
DEPART DECIMAL(4,2),
PNO NUMBER(3), FOREIGN KEY(PNO) REFERENCES PLATFORM(PNO)
);

CREATE TABLE RESERVATION
(
PNR NUMBER(10) PRIMARY KEY,
AADHAR VARCHAR2(12), FOREIGN KEY(AADHAR) REFERENCES PASSENGER(AADHAR_NO),
TNO NUMBER(5), FOREIGN KEY(TNO) REFERENCES TRAIN(TNO),
DT DATE,
P_FROM VARCHAR2(10),
P_TO VARCHAR2(10),
R_STATUS VARCHAR2(10),
R_CLASS VARCHAR2(10)
);
------------------------------------------------
ALTER TABLE PASSENGER ADD ADDRESSS VARCHAR2(10);
-------------------
DROP TABLE RESERVATION;
----------------------
CREATE VIEW TICKET_2 AS SELECT RESERVATION.PNR, PASSENGER.NAME,RESERVATION. DT ,RESERVATION.TNO ,RESERVATION.P_FROM ,RESERVATION.P_TO FROM RESERVATION,PASSENGER WHERE RESERVATION.AADHAR=PASSENGER.AADHAR_NO;
--------------------------------------
SELECT *FROM TICKET_2 ORDER BY PNR;
--------------------------------
CREATE SEQUENCE:
CREATE SEQUENCE SEQUENCE_2
START WITH 1
INCREMENT BY 1
MINVALUE 0
MAXVALUE 50;
-----------------------------
DESC SEQUENCE_2;
----------------------
CREATE INDEX:
CREATE INDEX IDX_RESERVATION ON RESERVATION(DT);
CREATE INDEX IDX_PASSENGER ON PASSENGER(NO);
--------------------
DROP INDEX IDX_PASSENGER ;
--------------------------
INSERT INTO TRAIN VALUES
(12331,'LATUR CSTM','19.00','19.30',4);
INSERT INTO TRAIN VALUES
(13907,'INDRAYANI EXPRESS','19.20','20.20',6);
INSERT INTO TRAIN VALUES
(10345,'SC PBR SPECIAL','20.30','20.50',8);
INSERT INTO TRAIN VALUES
(23410,'BSB CSTM SPECIAL','21.15','21.30',3);
INSERT INTO TRAIN VALUES
(12232,'PUNE TPJ SPECIAL','21.30','21.56',2);
---------------------
UPDATE TRAIN
SET PNO=4
WHERE TNO=30076;
-----------------------
DELETE FROM TRAIN
WHERE TNO=30076;
--------------------
SELECT COUNT(*) FROM TRAIN;  //no. of rows
SELECT SUM(PNO) FROM TRAIN;  //sum of values in that col
SELECT MIN(PNO) FROM TRAIN;  
SELECT MAX(PNO) FROM TRAIN
------------------------------
SELECT *FROM TABLE1 UNION SELECT *FROM TABLE2;  //UNION adds unique values
SELECT *FROM TABLE1 UNION ALL SELECT *FROM TABLE2;  //UNION ALL add all values in both
SELECT *FROM TABLE1 INTERSECT SELECT *FROM TABLE2;  //add common values
SELECT *FROM TABLE1 MINUS SELECT *FROM TABLE2;  //remove table2 values from table1
-------------------------------------
SELECT TABLE1.ID, TABLE1.NAME, TABLE2.ID, TABLE2.NAME
FROM TABLE1
INNER JOIN TABLE2 ON TABLE1.ID = TABLE2.ID;
-----------
SELECT TABLE1.ID, TABLE1.NAME,TABLE2.ID, TABLE2.NAME
FROM TABLE1
RIGHT OUTER JOIN TABLE2 ON TABLE1.ID = TABLE2.ID;
----------------
SELECT TABLE1.ID, TABLE1.NAME, TABLE2.ID, TABLE2.NAME
FROM TABLE1
LEFT OUTER JOIN TABLE2 ON TABLE1.ID = TABLE2.ID;
----------------
SELECT TABLE1.ID, TABLE1.NAME, TABLE2.ID, TABLE2.NAME
FROM TABLE1
FULL OUTER JOIN TABLE2 ON TABLE1.ID = TABLE2.ID;
//with condition full join
----------------
SELECT * FROM TABLE1 CROSS JOIN TABLE2;
//full join without condition
----------------

CREATE VIEW SIMPLEVIEW AS SELECT NAME FROM TABLE1 WHERE ID< 3;
-----------------------
SELECT * FROM SIMPLEVIEW; 
---------------------------
Update view:
-------------
CREATE OR REPLACE VIEW SIMPLEVIEW AS SELECT NAME FROM TABLE1 WHERE ID > 2; SELECT * FROM SIMPLEVIEW;
----------------------------------------------
INSERT INTO SIMPLEVIEW(NAME) VALUES ('AISHU');
---------------------------------------
DELETE FROM SIMPLEVIEW WHERE NAME='ROHIT';
-----------------------------
DROP VIEW SIMPLEVIEW;
